:root {
    --primary-color: #897853;
    --secondary-bg: #f1f1fc;
    --border-color: #dadee4;
    --hover-color: #6b5f45;
    --text-color: #3b4351;
    --background-color: #fcf9ff;
    --focus-color: #ffcc00;
    --card-shadow: 0 .25rem 1rem var(--secondary-bg);
    --border-thin: .5px solid var(--border-color);
    --gap-small: 0.5rem;
    --gap-large: 1rem;
    --padding-main: 1rem;
}

html {
    -webkit-tap-highlight-color: transparent;
}

h1,
h2,
h3 {
    font-weight: 500;
}

a,
.tags-list a {
    color: var(--primary-color);
}

a {
    transition: background 0.3s ease, transform 0.2s ease;
    text-decoration: underline;
    text-decoration-color: var(--border-color);
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

a:focus,
button:focus {
    outline: 2px solid var(--focus-color);
    outline-offset: 2px;
}

ul {
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    color: var(--text-color);
    text-rendering: optimizeLegibility;
    line-height: 1.5;
}

.wrapper {
    max-width: 90%;
    margin: 0 auto;
}

.currency-list,
.language-list,
.tags-list {
    display: flex;
    gap: var(--gap-small);
}

.tags-list {
    flex-wrap: wrap;
    padding: 0;
    padding-bottom: 1.5rem;
    border-bottom: var(--border-thin);
}

.currency-list .selected,
.language-list .selected,
.tags-list .selected {
    background-color: var(--border-color);
}

.tags-list .selected {
    font-weight: 700;
}

.product-item,
.category-description,
.btn-nav,
.card-figure img,
.logo-link img {
    box-shadow: var(--card-shadow);
}

.header {
    display: flex;
    align-items: center;
    padding: var(--padding-main) 0;
    border-bottom: var(--border-thin);
    margin: 1.5rem 0;
}

.logo-link img {
    width: 80px;
    height: auto;
}

.nav-header,
.language-currency {
    display: flex;
    justify-content: flex-end;
}

.language-currency {
    flex: 1;
    gap: var(--gap-large);
}

.nav-list {
    display: flex;
    gap: var(--gap-large);
}

.nav-link:hover {
    color: var(--hover-color);
}

.badge::after {
    background: var(--primary-color);
    background-clip: padding-box;
    border-radius: .5rem;
    color: var(--background-color);
    content: attr(data-badge);
    display: inline-block;
    transform: translate(-.05rem, -.5rem);
}

.badge[data-badge]::after {
    font-size: .7rem;
    min-width: .9rem;
    text-align: center;
    white-space: nowrap;
}

.btn {
    text-decoration: none;
    border: none;
    padding: 0.8rem 1.2rem;
    flex: 1;
    text-align: center;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-card {
    background: var(--primary-color);
    color: var(--background-color);
}

.btn-nav {
    padding: 0.5rem;
    font-size: 0.9rem;
    text-decoration: none;
    border: none;
}

.btn-nav,
.btn-details {
    background: transparent;
}

.btn-card:hover {
    background: var(--hover-color);
    transform: scale(1.05);
}

.btn-details:hover,
.btn-nav:hover {
    background-color: var(--secondary-bg);
    color: var(--hover-color);
}

.product-item,
.tags-list a,
.btn-nav,
.btn-details {
    border: var(--border-thin);
    border-radius: .1rem;
}

.price {
    padding: .5rem 1rem;
    margin: 0rem;
    font-weight: bold;
    text-align: right;
    font-size: 1.5rem;
    color: var(--primary-color);
    flex: 1;
}

.category-description {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: var(--padding-main);
    margin-bottom: 1.5rem;
}

.category-description h2 {
    margin-top: 0;
}

.category-description p {
    margin: 0;
}

.card-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap-large);
    padding-bottom: 2rem;
}

@media (max-width: 768px) {
    .card-details {
        grid-template-columns: 1fr;
    }
}

.card-figure {
    margin: 0;
    position: relative;
}

.card-figure img {
    max-width: 100%;
}

.card-caption {
    position: absolute;
    bottom: 0.2rem;
    left: 0.2rem;
    padding: 0.3rem 0.5rem;
    background-color: var(--background-color);
    opacity: 0.6;
    font-size: 0.8rem;
    color: var(--hover-color);
}

.card-info {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.8rem;
    margin: 0;
}

.card-description dl {
    display: flex;
    gap: var(--gap-small);
}

.card-description dt {
    font-weight: bold;
}

.card-footer {
    align-items: center;
    margin-top: auto;
}

.card-footer .price {
    text-align: left;
}

.card-footer .btn-card {
    float: left;
    margin: .5rem 0;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap-large);
}

.product-item {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

.product-header {
    padding: 1rem;
}

.product-title {
    font-size: 1.4em;
    margin: 0 0 5px;
}

.product-subtitle {
    margin: 0;
    font-size: 1rem;
    color: var(--primary-color);
}

.product-figure {
    margin: 0;
}

.product-image {
    width: 100%;
}

.product-description {
    margin: 0;
    padding: 1rem;
}

.product-footer {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    margin-top: auto;
}

.footer {
    margin-top: 1.5rem;
    border-top: var(--border-thin);
}

.footer-list {
    display: inline-flex;
    gap: var(--gap-large);
    padding: 0;
}