.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: var(--border-thin);
    padding-top: 1rem;
    margin-bottom: var(--gap-large);
}

.nav-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.nav-list {
    grid-column: 1 / -1;
    justify-content: center;
    gap: var(--gap-large);
    padding: 0;
}

.nav-link {
    display: inline-flex;
    position: relative;
}

.nav-link:hover {
    color: var(--hover-color);
}

.nav-link .cart-icon {
    width: 1.5rem;
    opacity: 0.7;
}

.nav-link .cart-icon:hover {
    opacity: 1;
}

.logo-link img {
    width: 8rem;
}

.btn-nav {
    font-size: 0.9rem;
    padding: 0.4rem;
    display: block;
    width: 100%;
}

.language-list,
.currency-list {
    padding: 0;
    margin-top: 0;
    gap: var(--gap-large);
}

.language-list {
    justify-content: flex-end;
}

.badge::after {
    background: var(--primary-color);
    border-radius: 0.5rem;
    color: var(--bg-color);
    content: attr(data-badge);
    position: absolute;
    top: 1rem;
    left: .8rem;
    font-size: 0.7rem;
    min-width: 0.9rem;
    text-align: center;
}

@media (min-width: 769px) {
    .header {
        flex-direction: row;
    }

    .logo-link img {
        width: 5rem;
    }

    .nav-header {
        display: flex;
        align-items: center;
        padding: 1rem;
    }

    .nav-list {
        justify-content: flex-start;
        flex: 1;
    }

    .language-list,
    .currency-list {
        padding-left: 3rem;
    }
}